{
  "firestore": {
    "database": "stary-db",
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "*.log"]
    }
  ],
  "hosting": {
    "public": "web",
    "ignore": ["firebase.json", "**/node_modules/**"],
    "headers": [
      {
        "source": "/app-ads.txt",
        "headers": [
          { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [{ "key": "Content-Type", "value": "application/json" }]
      },
      {
        "source": "/apple-app-site-association",
        "headers": [{ "key": "Content-Type", "value": "application/json" }]
      },
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [{ "key": "Content-Type", "value": "application/json" }]
      },
      {
        "source": "/og.png",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
      },
      {
        "source": "/globe/*.jpg",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
      },
      {
        "source": "/globe/*.js",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
